// types
import type { ITranslation } from '@client/types';

export default {
  captions: {
    bringingUnitOnline: 'Please wait, bringing unit online.',
    bringingUnitOffline: 'Please wait, bringing unit offline.',
    connectingToWallet: 'Connecting to wallet.',
    description: 'The great Portae Astrales of the Aetheris Nova facilitates the safe traversal of the Aether.',
    noWalletsAvailable: 'No wallets available.',
    pleaseWait: 'Please Wait.',
    selectAWallet: 'Choose a wallet to connect.',
    retrievingDetails: 'Retrieving details.',
    you: 'You',
  },
  headings: {
    actions: 'Actions',
    assemblies: 'Assemblies',
    details: 'Details',
    errorCode: 'Error: {{code}}',
    gateDetails: 'Gate Details',
    gatesInRange: 'Gates in Range',
    inventory: 'Inventory',
    loading: 'Loading',
    noActionsAvailable: 'No actions available',
    noAssembliesFound: 'No assemblies found',
    noCharacterDataFound: 'No character data found',
    noDataFound: 'No data found',
    noGatesFound: 'No gates found',
    noItemsFound: 'No items found',
    selectAWallet: 'Select a Wallet',
    smartAssemblyType: 'Unknown Assembly',
    smartAssemblyType_SmartGate: 'Smart Gate',
    smartAssemblyType_SmartStorageUnit: 'Smart Storage Unit',
    smartAssemblyType_SmartTurret: 'Smart Turret',
    storedItems: 'Stored Items',
    terminalDetails: 'Terminal Details',
    tokens: 'Tokens',
    welcome: 'Ave, advenae.',
    welcomeWithCharacter: 'Ave, advenae {{name}}.',
  },
  labels: {
    address: 'Address',
    bringOffline: 'Bring Offline',
    bringOnline: 'Bring Online',
    cancel: 'Cancel',
    characterDetails: 'Character Details',
    connect: 'Connect',
    destinationGate: 'Destination Gate',
    disconnect: 'Disconnect',
    editDetails: 'Edit Details',
    fuelEstimatedDepletion: 'Fuel Est. Depletion',
    fuelRemaining: 'Fuel Remaining',
    id: 'ID',
    location: 'Location',
    name: 'Name',
    owner: 'Owner',
    smartAssemblyType: 'Unknown Assembly',
    smartAssemblyType_SmartGate: 'Smart Gate',
    smartAssemblyType_SmartStorageUnit: 'Smart Storage Unit',
    smartAssemblyType_SmartTurret: 'Smart Turret',
    state: 'State',
  },
  titles: {
    page: 'Portae Astrales',
    page_gate: 'Gate',
    page_terminal: 'Terminal',
  },
} satisfies ITranslation;
