// types
import type { ITranslation } from '@client/types';

export default {
  captions: {
    connectingToWallet: 'Connecting to wallet.',
    description: 'The great Portae Astrales of the Aetheris Nova facilitates the safe traversal of the Aether.',
    noWalletsAvailable: 'No wallets available.',
    selectAWallet: 'Choose a wallet to connect.',
    retrievingDetails: 'Retrieving details.',
  },
  headings: {
    actions: 'Actions',
    assemblies: 'Assemblies',
    details: 'Details',
    gateDetails: 'Gate Details',
    gatesInRange: 'Gates in Range',
    noAssembliesFound: 'No assemblies found',
    noCharacterDataFound: 'No character data found',
    noDataFound: 'No data found',
    noGatesFound: 'No gates found',
    selectAWallet: 'Select a Wallet',
    smartAssemblyType: 'Unknown Assembly',
    smartAssemblyType_SmartGate: 'Smart Gate',
    smartAssemblyType_SmartStorageUnit: 'Smart Storage Unit',
    smartAssemblyType_SmartTurret: 'Smart Turret',
    tokens: 'Tokens',
    welcome: 'Ave, advenae.',
    welcomeWithCharacter: 'Ave, advenae {{name}}.',
  },
  labels: {
    address: 'Address',
    cancel: 'Cancel',
    characterDetails: 'Character Details',
    connect: 'Connect',
    destinationGate: 'Destination Gate',
    disconnect: 'Disconnect',
    fuelEstimatedDepletion: 'Fuel Est. Depletion',
    fuelRemaining: 'Fuel Remaining',
    id: 'ID',
    location: 'Location',
    name: 'Name',
    owner: 'Owner',
    smartAssemblyType: 'Unknown Assembly',
    smartAssemblyType_SmartGate: 'Smart Gate',
    smartAssemblyType_SmartStorageUnit: 'Smart Storage Unit',
    smartAssemblyType_SmartTurret: 'Smart Turret',
    state: 'State',
  },
  titles: {
    page: 'Portae Astrales',
    page_gate: 'Gate',
    page_terminal: 'Terminal',
  },
} satisfies ITranslation;
